<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/f720262d59.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
        body {
            font-family: 'Mulish';
            background-color: white;  
        
        }
        .container-fluid{
            overflow-x: hidden;
            padding-left: 0px;
            padding-right: 0px;
        }
        .navbar{
            margin-left: 100px;
            margin-top: 50px;
            margin-right: 20px;
            
        }
        .nav-link{
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 23px;
            color: #1F1534;
            opacity: 0.5;
        
        }
        .active{
            font-family: 'Mulish';
            font-style:normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            color: #1F1534;
            opacity: 1;
        }
        ul.navbar-nav{
            gap: 25px;
        }
        .navcol2{
            justify-content: end;
        }
        .dcol{
            margin-top: 20px;
            margin-left: 0px;
        }
        .overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility:hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    background: black;
    z-index: -2;
}


            #hamburger-input{
            display: none;
            }

            #hamburger-menu {
                position: absolute;
                top: 50px;
                right: 40px;
                width: 30px;
                height: 30px;
                display: none;
                border: none;
                padding: 0px;
                margin: 0px;
                background: linear-gradient(
                to bottom, 
                rgba(69, 143, 246, 1),rgba(69, 143, 246, 1) 20%, 
                white 20%, white 40%, 
                rgba(69, 143, 246, 1) 40%,rgba(69, 143, 246, 1) 60%, 
                white 60%, white 80%, 
                rgba(69, 143, 246, 1) 80%,rgba(69, 143, 246, 1) 100%
                );
            }

            #hamburger-menu #sidebar-menu {
            visibility: hidden;
        position: fixed;
    top: 0;
    left: -250px;
    width: 200px;
    height: 100%;
    background-color:#5A98F2;
    transition: 0.3s;
    padding: 0px 10px;
    box-sizing: border-box;
    z-index: 1;
}


            #hamburger-menu ul {
            padding-left: 0px;
            }

            #hamburger-menu li {
            list-style-type: none;
            line-height: 3rem;
            }

            #hamburger-menu a {
            color: #B9FAF8;
            font-size: 1.3rem;
            text-decoration: none;
            padding-top: 50px;
            }

            #hamburger-menu a:hover {
            text-decoration: underline;
            }

            #hamburger-input:checked + #hamburger-menu #sidebar-menu {
                visibility: visible;
                left: 0;
            }
            #hamburger-input:checked ~ .overlay{
            visibility:visible;
            opacity: 0;
            }
           
            .virttext{
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 700;
                font-size: 48px;
                line-height: 56px;
                color: #000000;
                mix-blend-mode: normal;
                margin-left: 100px;
                margin-top: 10px;
            }
            .smalltext{
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 300;
                font-size: 21px;
                line-height: 32px;
                /* or 152% */


                color: #7D7987;
                margin-left: 100px;
                margin-top: 10px;
            }
            .btn1{
                background: #458FF6;
                border-radius: 55px;
                border-color:#458FF6;
                color: #7D7987;
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 40px;
                /* identical to box height, or 333% */
                color: #FFFFFF;
                width:200px;
                height: 56px;
                margin-left: 120px;
                margin-top: 30px;
                mix-blend-mode: normal;

            }
            .btn2{
                background-color: white;
                border-radius: 55px;
                border-color:#458FF6;
                color:#458FF6;
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 40px;
                width:200px;
                height: 56px;
            
                margin-top: 30px;
                margin-left:0px;
                mix-blend-mode: normal;

            }
            
            .headerimg{
                padding-left: 30px;
                padding-top: 50px;
                width:45vw;
            }
            .topic{
                width:45vw;
            }
            .hide{
                display: none;
            }
            .heading1{
                padding-top: 100px;
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 56px;
                /* or 156% */


                color: #000000;
            }
            .heading2{
                padding-top: 100px;
                margin-left: 100px;
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 56px;
                /* or 156% */


                color: #000000;
            }
            .small1{
                
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 30px;
                /* or 167% */
                padding-top: 25px;


                color: #7D7987;
            }
            hr{
                width: 56px;
                height: 2px;
                background: #000000;
                border-radius: 10px;
                padding-left: 0px;
                margin-left: 0px;
                
            }
            .column {
                float: left;
                width: 27%;
                padding: 20px 20px;
            }

                /* Remove extra left and right margins, due to padding */
            .row {margin: 0px -5px;}

                /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
           .mrow{
            justify-content: center;
           }
            
            .heading3{
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 56px;
                /* identical to box height, or 156% */


                color: #000000;
                padding-bottom: 20px;

                mix-blend-mode: normal;
                
                
            }
            .text{
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 30px;
                /* or 167% */

                text-align: center;

                color: #7D7987;

                mix-blend-mode: normal;
                margin-left: 200px;
                
            }
            .newhr{
                width: 56px;
                height: 2px;
                background: #000000;
                border-radius: 5px;
                margin-top:50px;
                justify-content: center;

            }
            .row{
                margin-right: 0px;
            }
            .card {
            box-shadow:  10px 40px 50px rgba(229, 233, 246, 0.4);
            border-radius: 20px;
            padding: 35px 20px 20px 40px;
            align-items: left;
    
            }
            .crow{
                margin-left:210px;
                margin-right: 40px;
            }
            .bround{
                position: absolute;
                width: 937.96px;
                height: 671.38px;
                left: 0px;
                top: 860px;
                
                z-index: -1;
                opacity: 0.6;
                background-image: url(bg1.png);
                background-repeat: no-repeat;
                overflow-x: hidden;
                
            }
            .topic1{
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 36px;
                /* identical to box height, or 233% */


                color: #000000;
                margin-bottom: 0px;
                padding-top: 10px;
            }
            .text1{
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 28px;
                /* or 175% */


                color: #7D7987;
            }
            .topic4{
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 48px;
                /* identical to box height, or 133% */


                color: #FFFFFF;
                text-align: center;
                padding-top: 50px;
            
               
                
            
                
                
            }
            .whitehr{
                width: 56px;
                height: 3px;
                background: #FFFFFF;
                margin-top: 60px;
                margin-left: 550px;
            
            }
            .nametext{
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 48px;
                /* identical to box height, or 218% */


                color: #FFFFFF;
                margin-bottom: 0px;
                margin-top: 30px;
            }
            .dettext{
                
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                /* identical to box height, or 267% */
                margin-top: 0px;

                color: rgba(255, 255, 255, 0.85);

            }
            .comtext{
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 19px;
                line-height: 30px;
                /* or 158% */
                margin-top:10px;

                color: rgba(255, 255, 255, 0.9);

            }
            .comimg{
                border-radius:50%;
                margin-left: 50px;
                border-width: 80px;
                border: 6px solid #FFFFFF;
            
                
            }
            .comrow{
                width:90vw;
                justify-content:center;
                background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
                border-radius: 24px;
                margin-left: 120px;margin-right: 80px;margin-top: 60px;
                

            }
            .owl-dot {
    border-radius: 50px;
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #5B9BF3;
opacity: 0.3;
    margin-left: 5px;
    margin-right: 5px;
}

.owl-dot.active,.owl-prev.active,.owl-next.active {
    color: #5B9BF3;
    opacity:1;

}
.owl-prev{
    height:10px;
    width:10px;
    font-size: 25px;
    padding-top: 20px;
    color:#5B9BF3;
    opacity: 0.3;
    padding-right: 80px;
}
.owl-next{
    height:10px;
    width:10px;
    font-size: 25px;
    padding-top: 20px;
    color:#5B9BF3;
    opacity: 0.3;
    padding-left: 80px;
}
.card-deck2{
    margin-left:90px;
    margin-top:100px;
    width:88vw;
}
.card2{
    padding:0px;
    padding-bottom: 10px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    
}
.card-title{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 32px;
    /* or 152% */
    color: #000000;
    padding-left: 15px;
    padding-right: 15px;
}
.card-text{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    /* or 175% */

    padding-left: 15px;
    padding-right: 15px;
    color: #7D7987;
}
.readbtn{
    font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 17px;
line-height: 28px;
/* identical to box height, or 165% */

padding-left: 15px;

color: #4089ED;
}
li{
    list-style: none;
}
.lastrow{
    background:linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);margin-left:0px;margin-right:0px;
    color: #FFFFFF;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    padding-top:123px;
    padding-left:140px;
}
.tittext{
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;                                                                                        
        line-height: 60px;
        /* identical to box height, or 300% */


        color: #FFFFFF;
}
.xhr{
                margin-left:100px;
            }
            .btnrow{
            justify-content:center;
            }
            .btn3{
                background-color: white;
                border-radius: 55px;
                border-color:#458FF6;
                color:#458FF6;
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 40px;
                width:200px;
                height: 56px;
            
                margin-top: 30px;
                margin-left:10px;
            }
            .topic5{
                font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 56px;
text-align: center;
padding-top: 70px;
/* identical to box height, or 156% */


color: #000000;
            }
            .chr{
                margin-left: 650px;
            }
            .btn4{
                background-color: white;
                border-radius: 55px;
                border-color:#458FF6;
                color:#458FF6;
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 40px;
                width:200px;
                height: 56px;
            
                margin-top: 30px;
                margin-left:100px;
            }
            #bround1{
                
                position: absolute;
                width: 350px;
                height: 557.4px;
                left: 1090px;
                top: 3314.61px;
                z-index: -1;
                opacity: 0.6;
                background-image: url(bg2.png);
                background-repeat: no-repeat;
                overflow: hidden;
               
               
            
            }
            .frow{
                margin-left: 100px;
                margin-top:20px;
            }
            

            
        @media only screen and (max-width: 900px) {
            .navbar{
                margin-left: 2px;
                margin-right: 2px;
                margin-top: 30px;
            }
            .bround{
                display: none;

            }
            #bround1{
                display: none;
            }
            .icon{
                display: inline;
                top: 2px;
                right:2px;
                position: absolute;
            }
            #links{
                display: none;
            }
            #main-menu {
                display: none;
            }
            #hamburger-menu {
                 display: inline;
            }
            
            .nametext{
                line-height: 28px;
            }
            .headerimg{
                width:90vw;
            }
            .topic{
                margin-left: 5px;
                padding-left: 20px;
                margin-right: 2px;
                width:80vw;
                text-align: center;
            }
            hr{
                margin-left: 95px;
            }
            .xhr{
                margin-left:106px;
            }
            .btn1{
                margin-left:85px ;
            }
            .btn2{
                margin-left: 10px;
            }
            .btn3{
                margin-left: 85px;
            }
            .text{
                margin-left:20px;
            }
            .virttext{
                margin-left: 5px;
                padding-left: 20px;
                margin-right: 2px;
                
            }
            .smalltext{
                display: none;
            }
           .hide{
               display:block;
               
                padding-left: 20px;
            
           }
           .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
            .row1{
                justify-content: left;
            }
            .crow{
                margin-left: 40px;
            }
            .comrow{
            
                padding-left:50px;
                margin-left: 40px;
                margin-right: 20px;
                width:80vw;
                height:auto;
                
                
            }   
           
            .btnrow{
                justify-content: left;
            }
            .topic4{
                padding-left: 20px;

                
                
            }
            .dettext{
                text-align: center;
            }
            .whitehr{
                padding-left:0px;
            }
            .heading1{
                text-align:center;
                padding-left: 10px;
            }
            .heading2{
                margin-left:10px;
                text-align: center;
            }
            .comimg{
                margin-left: 5px;

            }
            .card-deck2{
                margin-left: 25px;
            }
            .nametext{
                text-align: center;
            }
            .comtext{
                text-align: center;
            }
            .lastrow{
                padding-left: 20px;
            }
            .topic4{
                text-align: left;
            }
            .topic5{
                padding-top: 100px;
            }
            .btnrow{
                justify-content: center;
            }
            
           
        }
    </style>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm row frow">
            <div class="col-sm-5 navcol1">
                <img src="logo.png" alt="trafalgar logo">
                
            </div>
            <div class="col-sm-7 navcol2">
                
                <ul class="navbar-nav" id="links">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Find a doctor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <input type="checkbox" id="hamburger-input" class="burger-shower" />
        <label id="hamburger-menu" for="hamburger-input">
                <nav id="sidebar-menu">
                    <ul>
                        
                        <li>
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Find a doctor</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Apps</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">About us</a>
                        </li>
                    </ul>
                </nav>
        </label>
        <div class="overlay"></div>
        
        
    </div>
</head>
<body>
    <div class="container-fluid" >
        <div class="row mrow">
            <div class="col-sm-5">
                <div class="row ">
                    <img src="element.png" style="z-index:-1;">
                </div>
                <div class="row topic">
                    <p class="virttext">Virtual healthcare for you</p>
                </div>
                <div class="row topic">
                    <p class="hide">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>

                    <p class="smalltext">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                </div>
                <div class="row row1">
                    <button class="btn1">Consult today</button>
                </div>
            </div>
            <div class="col-sm-7" >
                <img class="headerimg" src="header.png">
            </div>
        </div>
        <div class="row" style="padding-top:50px;justify-content: center;">
                <p class="heading3">Our services</p>
        </div>
        <div class="row">      
            <hr style="margin-left:650px;">
        </div>
        <div class="row">
            <p class="text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment<br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
        </div>    
        <div class="row crow">
            
            <div class="column">
                <div class="card">
                    <div class="row">
                    <img src="search.png" alt="search" style="width:90px;height:88px;">
                    </div>
                    <div class="row" >
                        <p class="topic1">Search Doctor</p>
                    </div>
                    <div class="row">
                        <p class="text1">Choose your doctor from thousands of specialist, general, and trusted hospitals</p></div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="row">
                        <img src="med2.png" alt="search" style="width:60px;height:85px;">
                        </div>
                        <div class="row" >
                            <p class="topic1">Online Pharmacy</p>
                        </div>
                        <div class="row">
                            <p class="text1">Buy your medicines with our mobile application with a simple delivery system</p></div>
                    
                </div>
            </div>
            
            <div class="column ">
                <div class="card">
                    <div class="row">
                        <img src="med3.png" alt="search" style="width:65px;height:90px;">
                        </div>
                        <div class="row" >
                            <p class="topic1">Consultation</p>
                        </div>
                        <div class="row">
                            <p class="text1">Free consultation with our trusted doctors and get the best recomendations</p></div>
                    
                </div>
            </div>
            <div class="column ">
                <div class="card">
                    <div class="row">
                        <img src="med4.png" alt="search" style="width:65px;height:75px;">
                        </div>
                        <div class="row" >
                            <p class="topic1">Details info</p>
                        </div>
                        <div class="row">
                            <p class="text1">Free consultation with our trusted doctors and get the best recomendations</p></div>
                    
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="row">
                        <img src="med5.png" alt="search" style="width:80px;height:70px;">
                        </div>
                        <div class="row" >
                            <p class="topic1">Emergency care</p>
                        </div>
                        <div class="row">
                            <p class="text1" >You can get 24/7 urgent care for yourself or your children and your lovely family</p></div>
                    
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="row">
                        <img src="med6.png" alt="search" style="width:70px;height:95px;">
                        </div>
                        <div class="row" >
                            <p class="topic1">Tracking</p>
                        </div>
                        <div class="row">
                            <p class="text1">Track and save your medical history and health data</p></div>
                    
                </div>
            </div>
  
 
        </div>
        <div class="row" style="justify-content:center">
            <button class="btn2">Learn more</button>
        </div>

        <div class="row" style="padding-top:30px;">
            <div class="col-sm-6 ">
                <img  class="headerimg" src="pic2.png">
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <p class="heading1">Leading healthcare <br>providers</p>

                    
                </div>
                <div class="row topic">
                    <hr> 
                    
                <p class="small1">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
                </div>
                <div class="row">
                    <button class="btn3">Learn more</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                <p class="heading2">Download our mobile apps</p>
                </div>
                <div class="row">
                    <hr class="xhr"style="">
                </div>
                <div class="row">
                    <p class="smalltext">Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
                </div>
                <div class="row">
                    <button class="btn4" >Download &nbsp;<i class="fa-solid fa-arrow-down"></i></button>
                </div>
            </div>
        
            <div class="col-sm-6">
                <img class="headerimg" src="pic3.png">
            </div>

        </div>
        <div class="row comrow" >
            <div class="row">
                <p class="topic4">What our customers are saying</p>
            </div>
            
            
                
            
            <div class="row" style="padding-top: 80px;padding-bottom: 80px;padding-right:100px;padding-left: 40px;">
                <div class="col-md-3"> 
                    <img class="comimg" src="image1.png" >
                </div>
                <div class="col-md-3">
                    <p class="nametext">Edward Newgate</p>
                    <p class="dettext">Founder Circle</p>
                </div>
                <div class="col-md-6">
                    <p class="comtext">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="col-12" style="text-align:center;padding-top: 30px;">
                    <a class="owl-prev" href="#"><i class="fa-solid fa-arrow-left-long"></i></a>
                    <a class="owl-dot active" href="#"></a>
                    <a class="owl-dot" href="#"></a>
                    <a class="owl-dot" href="#"></a>
                    <a class="owl-dot" href="#"></a>
                    <a class="owl-next active" href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
                
              </div>
        </div>
        <div class="row">
            <div class="col-12" style="justify-content:center;">
                <p class="topic5">Check out our latest article</p>
                <hr class="chr">
            </div>
        </div>
        <div class="row card-deck card-deck2">
            <div class="col-md-4 card card2 ">
                <img class="card-img-top" src="card1.png" alt="Card image" style="width:100%;border-radius: 20px;">
                <div class="card-body">
                  <h4 class="card-title">Disease detection, check up in the laboratory</h4>
                  <p class="card-text">In this case, the role of the health laboratory is very important to do a disease detection...</p>
                  <a href="#" class="readbtn">Read More &nbsp; <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
              </div>
              <div class="col-md-4 card card2 " >
                <img class="card-img-top" src="card2.png" style="width:100%;border-radius: 20px;">
                <div class="card-body">
                  <h4 class="card-title">Herbal medicines that are safe for consumption</h4>
                  <p class="card-text">Herbal medicine is very widely used at this time because of its very good for your health... </p>
                  <a href="#" class="readbtn">Read More &nbsp; <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
              </div>
              <div class="col-md-4 card card2 ">
                <img class="card-img-top" src="card3.png" style="width:100%;border-radius: 20px;">
                <div class="card-body">
                  <h4 class="card-title">Natural care for healthy facial skin</h4>
                  <p class="card-text"> A healthy lifestyle should start from now and also for your skin health. There are some...</p>
                  <a href="#" class="readbtn">Read More &nbsp; <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
              </div>
        </div>
        <div class="row btnrow" style="padding-bottom: 90px;">
            <button class="btn2">View all</button>
        
        </div>

        <div class="row lastrow" >
            <div class="col-md-4">
                <div class="row">
                    <img src="logo.png" alt="trafalgar logo">
                </div>
                <div class="row" style="padding-top:20px;">
                    Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
                </div>
                <div class="row" style="padding-top:30px;">
                    ©Trafalgar PTY LTD 2020. All rights reserved
                </div>
            </div>
            <div class="col-md-2" style="line-height:38px;">
                <ul>
                    <li class="tittext">Company</li>
                    <li>About</li>
                    <li>Testimonials</li>
                    <li>Find a doctor</li>
                    <li>Apps</li>
                </ul>
            </div>
            <div class="col-md-2" style="line-height:38px;">
                <ul>
                    <li class="tittext">Region</li>
                    <li>Indonesia</li>
                    <li>Singapore</li>
                    <li>Honkong</li>
                    <li>Canada</li>
                </ul>
            </div>
            <div class="col-md-2" style="line-height:38px;">
                <ul>
                    <li class="tittext">Help</li>
                    <li>Help center</li>
                    <li>Contact support</li>
                    <li>Instructions</li>
                    <li>How it works</li>
                </ul>
            </div>
        </div>
                <div class="bround"></div>
                <div id="bround1"></div>
        
    </div>

</body>
</html>
